# sound3android

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/adaptadores/: AlbumAdapter.java  AlbumPesquisaAdapter.java  ArtistaAdapter.java  ArtistaPesquisaAdapter.java  CommentAdapter.java  CompraAdapter.java  DownloadAdapter.java  GeneroAdapter.java  GeneroPesquisaAdapter.java  GridAlbunsAdaptador.java  MusicaAdapter.java  MusicaAdapterAlbum.java  ViewPagerAdapter.java
app/src/main/java/models/: Album.java  Artista.java  Comentario.java  Compra.java  FavoritoAlbum.java  FavoritoArtista.java  FavoritoGenero.java  FavoritoMusica.java  Genero.java  LinhaCompra.java  ModeloBDHelper.java  Musica.java  SingletonGestorAlbuns.java  SingletonGestorConteudo.java  SingletonGestorDados.java  Utilizador.java
app/src/main/res/drawable/: button_color_border.xml  dialog_close_background.xml  gradient_background.xml  login_textfield.xml  music_note_24dp.xml  selector_item_color.xml
app/src/main/res/drawable-mdpi/: button.xml
app/src/main/res/layout/: activity_compras.xml  activity_detalhes_album.xml  activity_detalhes_artista.xml  activity_detalhes_genero.xml  activity_download.xml  activity_favoritos_recycler.xml  activity_login.xml  activity_main.xml  activity_pesquisa.xml  activity_registo.xml  activity_registo_compras.xml  activity_resultados_pesquisa.xml  dialog_albuns_comment.xml  fragment_album_comment.xml  fragment_album_musicas.xml  fragment_carrinho.xml  fragment_favoritos.xml  fragment_home.xml  fragment_resultados_albuns.xml  fragment_resultados_artistas.xml  fragment_resultados_genero.xml  fragment_resultados_musicas.xml  fragment_utilizador.xml  item_grid_albuns.xml  item_grid_resultadogenero.xml  item_list_resultadoalbuns.xml  item_list_resultadoartistas.xml  item_list_resultadomusicas.xml  item_lista_album.xml  item_lista_album_pesquisa.xml  item_lista_artista.xml  (+11 more)
(+69 files in other folders)
