<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitys.DetalhesArtistaActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Álbuns"
            android:textColor="@color/light_font"
            android:textStyle="bold"
            android:textSize="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rV_detalhes_generoAlbuns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mais Géneros"
            android:textColor="@color/light_font"
            android:textStyle="bold"
            android:textSize="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rV_detalhes_generoMaisAbuns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="350dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="343dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iV_detalhes_generoImagem"
                    android:layout_width="match_parent"
                    android:layout_height="178dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/hiphop" />

                <TextView
                    android:id="@+id/tV_detalhes_generoNome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Hip Hop"
                    android:textColor="@color/light_font"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tV_detalhes_generoDescricao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:text="Hip hop é um gênero musical, com uma subcultura iniciada durante a década de 1970, nas áreas centrais de comunidades jamaicanas, latinas e afro-americanas da cidade de Nova Iorque."
                    android:textAlignment="viewStart"
                    android:textColor="@color/silver"
                    android:textSize="16sp" />
            </LinearLayout>



        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>