<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/textViewAlbRecentes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:textSize="24dp"
            android:textColor="@color/light_font"
            android:layout_marginTop="20dp"
            android:text="@string/top_albuns"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rV_home_topAlbuns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:nestedScrollingEnabled="false">
        </android.support.v7.widget.RecyclerView>

        <TextView
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/generos"
            android:textSize="24sp"
            android:textColor="@color/light_font"
            android:textStyle="bold"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rV_home_Generos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:nestedScrollingEnabled="false">
        </android.support.v7.widget.RecyclerView>

        <TextView
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/artistas"
            android:textSize="24sp"
            android:textColor="@color/light_font"
            android:textStyle="bold"/>

        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="15dp"
            android:id="@+id/rV_home_artistas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false">
        </android.support.v7.widget.RecyclerView>

        <TextView
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/albuns_recentes"
            android:textSize="24sp"
            android:textColor="@color/light_font"
            android:textStyle="bold"/>

        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="15dp"
            android:id="@+id/rV_home_albunsRecentes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:layout_marginBottom="20dp">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</ScrollView>