<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/imageViewImagemGenero"
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="16dp"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:elevation="2dp"
        android:scaleType="centerInside"
        app:srcCompat="@android:color/darker_gray" />

    <TextView
        android:id="@+id/textViewNomeGenero"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewImagemGenero"
        android:layout_alignStart="@id/imageViewImagemGenero"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLength="10"
        android:scrollHorizontally="true"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="-2"
        android:shadowDy="-2"
        android:shadowRadius="1"
        android:text="nomeGenero"
        android:textAlignment="center"
        android:textColor="@color/light_font"
        android:textSize="20dp"
        android:textStyle="bold"
        android:drawableLeft="@drawable/ic_action_sem_fav"/>

</RelativeLayout>